<html>
<head>
    <link rel="stylesheet" href="CSS/faq.css">
    <meta charset="UTF-8">
    <meta name="title" content="CloudZ Website - FAQ">
  <meta name="description" content="CloudZ is a multifunctional discord bot">
  <meta name="keywords" content="discord bot, multifunctional discord bot, cloudz faq">
  <meta name="author" content="Stefano Del Prete">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="#1E1C1C">
    <div class="header">
        <center><font color="CCC934"><h1>FAQ</h1></font></center>
    </div>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/faq" class="active">Faq</a>
    </div>
    <h2><font color="#FFFFFF"> • What commands does CloudZ have?</font></h2>
    <font color="#FFFFFF"><p>CloudZ have:<br />- Discord Together commands<br />- Music commands<br />- Utility commands<br />- Economy commands<br />- Fun commands<br />- Misc commands<br />- Giveaway commands<br />- Image Edit commands<br />- Leveling commands<br />- Moderation commands</p></font>
    
    <h2><font color="#FFFFFF">• Can CloudZ play music 24/7?</font></h2>
    <font color="#FFFFFF"><p>At the moment no, but maybe in the future yes</p></font>
    
    <h2><font color="#FFFFFF">• Why is the resume command not working?</font></h2>
    <font color="FFFFFF"><p>At the moment the music system is having some issues. <b>fix date in unknown</b></p></font>
    <h2><font color="FFFFFF">• Why is the discord together function not working?</font></h2>
    <font color="FFFFFF"><p>At the moment discord together functions works only on pc</p></font>
    <div class="footer">
        <p>Made by <b>Stefano Del Prete</b></p>
    </div>
</body>
</html>
